<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<f:SimpleForm
		editable="false"
		layout="ResponsiveGridLayout"
		labelSpanXL="4"
		labelSpanL="4"
		labelSpanM="12"
		labelSpanS="12"
		adjustLabelSpan="false"
		emptySpanXL="0"
		emptySpanL="0"
		emptySpanM="0"
		emptySpanS="0"
		columnsXL="2"
		columnsL="2"
		columnsM="2"
		singleContainerFullSize="false" >
		<f:content>
			<core:Title text="" />
			<Label text="{i18n>@SalesDocument}" />
			<Text text="{OrderNumber}" />
			<Label text="{i18n>@SalesOrderItem}" />
			<Text text="{OrderItem}" />
			<Label text="{i18n>@Name}" />
			<Text text="{OrderType}" />
			<Label text="{i18n>@PONumber}" />
			<Text text="{PONumber}" />
			<Label text="{i18n>@BlockStatus}" />
			<Text text="{BlockStatus}" />
			<Label text="{i18n>@CreatedOn}" />
			<Text text="{ 
				path: 'CreationTimestamp', 
				type: 'sap.ui.model.type.Date',
				formatOptions: {
					pattern: 'dd MMM yyyy HH:mm'
				}
			}" />
			<Label text="{i18n>@SoldTo}" />
			<Text text="{SoldToNumber}" />
			<Label text="{i18n>@ShipTo}" />
			<Text text="{ShipToNumber}" />
			<Label text="{i18n>@OrderQty}" />
			<Text text="{OrderQty}" />
			<Label text="{i18n>@SalesOffice}" />
			<Text text="{SalesOffice}" />
			<Label text="{i18n>@ConfirmedQty}" />
			<Text text="{ConfirmedQty}" />
			<core:Title text="" />
			<Label text="{i18n>@Region}" />
			<Text text="{ShipToRegion}" />
			<Label text="{i18n>@UoM}" />
			<Text text="{OrderUoM}" />
			<Label text="{i18n>@Material}" />
			<Text text="{Material}" />
			<Label text="{i18n>@Plant}" />
			<Text text="{Plant}" />
			<Label text="{i18n>@InventoryVisibility}" />
			<Text text="{InventoryVisibility}" />
			<Label text="{i18n>@DeliveryDateTime}" />
			<Text text="{ 
				path: 'DeliveryTimestamp', 
				type: 'sap.ui.model.type.Date',
				formatOptions: {
					pattern: 'dd MMM yyyy HH:mm'
				}
			}" />
			<Label text="{i18n>@StorageLocation}" />
			<Text text="{StorageLocation}" />
			<Label text="{i18n>@DeliveryPriority}" />
			<Text text="{DeliveryPriority}" />
			<Label text="{i18n>@Route}" />
			<Text text="{Route}" />
			<Label text="{i18n>@AFSQty}" />
			<Text text="{AFSQuantity}" />
			<Label text="{i18n>@ADDQty}" />
			<Text text="{ADDQuantity}" />
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>