{"_version":"1.8.0","sap.app":{"id":"com.touchette.unconfirmedorders","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZSD_UNCONFIRMED_ORDERS_SRV/","type":"OData","settings":{"annotations":["ZSD_UNCONFIRMED_ORDERS_ANNO_MDL","localAnnotations"],"localUri":"localService/metadata.xml"}},"ZSD_UNCONFIRMED_ORDERS_ANNO_MDL":{"uri":"/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSD_UNCONFIRMED_ORDERS_ANNO_MDL',Version='0001')/$value/","type":"ODataAnnotation","settings":{"localUri":"localService/ZSD_UNCONFIRMED_ORDERS_ANNO_MDL.xml"}},"localAnnotations":{"uri":"annotations/annotations.xml","type":"ODataAnnotation","settings":{"localUri":"annotations/annotations.xml"}}},"offline":false,"sourceTemplate":{"id":"ui5template.smartTemplate","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.38.34","libs":{},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|ZC_SD_UNCONFITEM":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/ZC_SD_UNCONFITEM/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_SD_UNCONFITEM":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/ZC_SD_UNCONFITEM/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}},"sourcing":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}},"sourcConfig":{"type":"sap.ui.model.json.JSONModel"}},"extends":{"extensions":{"sap.ui.viewExtensions":{"sap.suite.ui.generic.template.ObjectPage.view.Details":{"AfterFacet|ZC_SD_UNCONFITEM|GeneralInformation":{"type":"XML","className":"sap.ui.core.mvc.View","viewName":"com.touchette.unconfirmedorders.ext.view.SourcingLogic","sap.ui.generic.app":{"title":"{@i18n>Sourcing Logic}"}},"ReplaceFacet|ZC_SD_UNCONFITEM|GeneralInformation":{"className":"sap.ui.core.Fragment","fragmentName":"com.touchette.unconfirmedorders.ext.view.GeneralInfo","type":"XML"}}},"sap.ui.controllerExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"controllerName":"com.touchette.unconfirmedorders.ext.controller.ListReportExt","sap.ui.generic.app":{"ZC_SD_UNCONFITEM":{"EntitySet":"ZC_SD_UNCONFITEM","Actions":{"ActionZC_SD_UNCONFITEM1":{"id":"ActionZC_SD_UNCONFITEM1button","text":"{@i18n>ActionZC_SD_UNCONFITEM1}","press":"onClickActionZC_SD_UNCONFITEM1"}}}}}}}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"flexibleColumnLayout":{"defaultTwoColumnLayoutType":"TwoColumnsMidExpanded","defaultThreeColumnLayoutType":"ThreeColumnsEndExpanded"},"forceGlobalRefresh":false},"pages":{"ListReport|ZC_SD_UNCONFITEM":{"entitySet":"ZC_SD_UNCONFITEM","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"smartVariantManagement":true}},"pages":{"ObjectPage|ZC_SD_UNCONFITEM":{"entitySet":"ZC_SD_UNCONFITEM","component":{"name":"sap.suite.ui.generic.template.ObjectPage"}}}}}},"sap.platform.hcp":{"uri":""},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zle_unconf_ord/","_version":"1.1.0"}}