# This is the resource bundle for Unconfirmed Orders#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

@SalesDocument=Sales Document

@SalesOrderItem=Sales Order Item

@Name=Name

@PONumber=PO Number

@BlockStatus=Block Status

@CreatedOn=Created On

@SoldTo=Sold To

@ShipTo=Ship To

@CustomerReference=Customer Reference

@OrderQty=Order Qty

@SalesOffice=Sales Office

@ConfirmedQty=Confirmed Qty

@Region=Region

@UoM=UoM

@Material=Material

@Plant=Plant

@InventoryVisibility=Inventory Visibility

@DeliveryDateTime=Delivery Date Time

@StorageLocation=Storage Location

@DeliveryPriority=Delivery Priority

@Route=Route

@DeliveryBlock=Delivery Block

@AFSQty=AFS Qty

@ADDQty=ADD Qty

@Result=Result

@NoItem=No sourcing logic available