# This is the resource bundle for Unconfirmed Orders#Texts for manifest.json

#XTIT: Application name
appTitle=Unconfirmed Orders

#YDES: Application description
appDescription=Unconfirmed orders review tool

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionZC_SD_UNCONFITEM1=Sourcing Logic